# pipeline-rules-test

* Result of ignore README.md only

* Result of ignore *.md

* Result of run pipeline for tags

* Result of new tag check method
  ```
  '$CI_COMMIT_REF_NAME =~ /^v[0-9]+(\.[0-9]+)?/'
  ```

* Result of changing both *.md and .gitlab-ci.yaml
